StorageTool/ProfileView/ProfileInputWindow.xaml

<Window x:Class="StorageTool.ProfileInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageTool"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown_ProfileInput"
        WindowStartupLocation="CenterOwner"
        Title="Add Profile" Height="130" Width="340" MinHeight="160" MaxHeight="160" MinWidth="340" MaxWidth="340 ">
    <Grid>
        <Button x:Name="addProfileButton" Command="{Binding ReturnKey}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Add profile" Margin="84,122,0,0" RenderTransformOrigin="1.311,0.826" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button x:Name="cancelButton" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Cancel" Margin="173,122,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="profileName" Foreground="Gray" Padding="5,1,1,0" Text="{Binding ProfileName,UpdateSourceTrigger=PropertyChanged}" Margin="84,97,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.459,-0.163" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ReturnKey}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="pickFolderLeft" Command="{Binding PickFolderCommand}" CommandParameter="Source" Content="..." Margin="0,47,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="24"/>
        <Button x:Name="pickFolderRight" Command="{Binding PickFolderCommand}" CommandParameter="Storage" Content="..." Margin="0,72,10,0" HorizontalAlignment="Right" Width="24" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="inputLeft" Foreground="Gray" Padding="5,1,1,0" Text="{Binding LeftInput, Mode=OneWay}"  Margin="84,47,0,0" Height="20" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="209"/>
        <TextBox x:Name="inputRight" Foreground="Gray"  Padding="5,1,1,0" Text="{Binding RightInput, Mode=OneWay}" Margin="84,72,0,0" Height="20" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="209"/>
        <TextBlock x:Name="SourceLabel" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Source:" VerticalAlignment="Top" Height="20" Width="69"/>
        <TextBlock x:Name="StorageLabel" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Storage:" VerticalAlignment="Top" Width="69" Height="20"/>
        <TextBlock x:Name="ProfileNameLabel" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Profilename:" VerticalAlignment="Top" Height="20" Width="69"/>
        <Label x:Name="HelpText" Content="Pick your folders and add a unique Name" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
