StorageTool/MainWindow.xaml

<Window x:Class="StorageTool.MainWindow"
        x:Name="StorageToolMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageTool"
        xmlns:behaviors="clr-namespace:System.Windows.Controls"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown_Main"
        Closing="OnClosing"
        Closed="OnClosed"
        Title="StorageTool"
        Background="White"
        MinHeight="800"
        MinWidth="600"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Margin="10" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton Margin="4,2" Content="Profiles" x:Name="SettingsButton_1" Template="{DynamicResource RadioButtonTemplate}"/>
                <RadioButton Margin="4,2" Content="Settings" x:Name="SettingsButton_2" Template="{DynamicResource RadioButtonTemplate}"/>
                <RadioButton Margin="4,2" Content="Update available!" x:Name="SettingsButton_3" Template="{DynamicResource RadioButtonTemplate}" Visibility="{Binding AppUpdater.UpdatesAvailable, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
            <local:ProfileManageView DataContext="{Binding ProfileManagerViewModel}" Grid.Row="1" Visibility="{Binding IsChecked,ElementName=SettingsButton_1,Converter={StaticResource BoolToVis}}"/>
            <local:SettingsView DataContext="{Binding SettingsViewModel}" Grid.Row="1" Visibility="{Binding IsChecked,ElementName=SettingsButton_2,Converter={StaticResource BoolToVis}}"/>
            <local:UpdatesView DataContext="{Binding AppUpdater}" Grid.Row="1" Visibility="{Binding IsChecked,ElementName=SettingsButton_3,Converter={StaticResource BoolToVis}}"/>
        </Grid>


        <TabControl Name="MainTabControl" ItemsSource="{Binding FolderManagerViewModels}" SelectedValue="{Binding ProfileManager.ActiveProfile, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Profile" Margin="7,7,7,0" Padding="0" BorderThickness="0" DockPanel.Dock="Top" Grid.Row="1" ItemContainerStyle="{DynamicResource TabItemMainView}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Profile.ProfileName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:FolderManagerView DataContext="{Binding}" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GridSplitter x:Name="gridSplitter" Background="White" HorizontalAlignment="Stretch" Height="14" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <local:MovePanel Margin="7,14,7,7" DockPanel.Dock="Bottom" Grid.Row="2"/>
        

    </Grid>
</Window>
