StorageTool/ProfileInputWindow.xaml

<Window x:Class="StorageTool.ProfileInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageTool"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown_ProfileInput"
        WindowStartupLocation="CenterOwner"
        Title="Add Profile" Height="160" Width="341.553">
    <Grid Margin="0,0,2,0">
        <local:ProfileInputUC x:Name="this_prof_input" Margin="11,10,21,37"></local:ProfileInputUC>
        <Button x:Name="addProfileButton" Click="addProfile_Click" Content="Add profile" Margin="0,115,170,0" VerticalAlignment="Top" RenderTransformOrigin="1.311,0.826" Height="20" HorizontalAlignment="Right" Width="84"/>
        <Button x:Name="cancelButton" Click="cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Button x:Name="addProfile" Click="addProfile_Click" Content="Add profile" Margin="0,85,157,0" VerticalAlignment="Top" RenderTransformOrigin="1.311,0.826" Height="20" HorizontalAlignment="Right" Width="84"/>
        <TextBox x:Name="profileName" Text="{Binding ProfileInput.ProfileName,UpdateSourceTrigger=PropertyChanged}" Margin="0,60,10,0" TextWrapping="Wrap" RenderTransformOrigin="0.459,-0.163" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="272"/>
        <Button x:Name="pickFolderLeft" Click="pickFolderLeft_Click" Content="..." Margin="0,10,258,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="24"/>
        <Button x:Name="pickFolderRight" Click="pickFolderRight_Click" Content="..." Margin="0,35,258,0" HorizontalAlignment="Right" Width="24" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="inputLeft" Text="{Binding ProfileInput.LeftInput}"  Margin="0,10,10,0" Height="20" VerticalAlignment="Top" Background="#FF9B9B9B" HorizontalAlignment="Right" Width="240"/>
        <TextBlock x:Name="inputRight" Text="{Binding ProfileInput.RightInput}" Margin="0,35,10,0" Height="20" VerticalAlignment="Top" Background="#FF9B9B9B" HorizontalAlignment="Right" Width="240"/>
        <Button x:Name="cancel" Click="cancel_Click" Content="Button" HorizontalAlignment="Left" Margin="165,85,0,0" VerticalAlignment="Top" Width="75"/>-->

    </Grid>
</Window>
