StorageTool/MainWindow/MovePanel.xaml

<UserControl x:Class="StorageTool.MovePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <ListView x:Name="Move_Queue" ItemsSource="{Binding Assigned}" Margin="0" Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">

                    <GridViewColumn Width="150" Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding DirInfo.Name}" >
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Action}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status}"/>

                    <GridViewColumn Width="100"  Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="10" Maximum="100" Value="{Binding Progress}" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource ForeGroundBlue}">
                                    <ProgressBar.ToolTip>
                                        <TextBlock Text="{Binding ProcessedBitsString}"/>
                                    </ProgressBar.ToolTip>
                                </ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80"  Header="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton x:Name="CancelButton" Command="{Binding PauseCommand}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Paused}" Value="False">
                                                    <Setter Property="Content" Value="Pause"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Paused}" Value="True">
                                                    <Setter Property="Content" Value="Resume"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
</UserControl>
