StorageTool/FolderManager/FolderManagerView.xaml

<UserControl x:Class="StorageTool.FolderManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageTool"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <!--FOLDERPANE-->
    <TabControl x:Name="tabControl" Grid.Row="1">
        
        <!--<TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>-->

        <TabItem Header="Source">
            <ListView x:Name="sourceList" ItemsSource="{Binding Source}" Margin="0,0,-0,-0" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding DirInfo.Name}">
                            <GridViewColumnHeader Tag="Source" Command="{Binding HeaderClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Source" Command="{Binding HeaderClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Size"/>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Store" Command="{Binding StoreCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <TabItem Header="Storage">
            <ListView x:Name="storageList" ItemsSource="{Binding Stored}" Margin="0,0,0,0" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding DirInfo.Name}" Width="300">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Stored" Command="{Binding HeaderClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Stored" Command="{Binding HeaderClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Size"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Restore" Command="{Binding StoreCommand}"  CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <TabItem Header="Unlinked" Visibility="{Binding ShowUnlinkedFolders, Converter={StaticResource BoolToVis}}" >
            <ListView x:Name="unlinkedList" ItemsSource="{Binding Unlinked}" Grid.Column="1" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding DirInfo.Name}" Width="300">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Unlinked" Command="{Binding HeaderClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Unlinked" Command="{Binding HeaderClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Size"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Link" Command="{Binding LinkCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <TabItem Header="Duplicate" Visibility="{Binding ShowDuplicateFolders, Converter={StaticResource BoolToVis}}">
            <ListView x:Name="duplicateList" ItemsSource="{Binding DuplicateFolders}" Margin="0,0,0,0" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding}" Width="250">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DirInfo.Name" Content="Duplicate"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <TabItem Header="All">
            <ListView x:Name="allList" ItemsSource="{Binding FolderManager.Folders}" Margin="0,0,-0,-0" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding DirInfo.FullName}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Status}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Status"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Mapping}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Mapping"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ass.Mode}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Mode"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ReturnStatus}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="ReturnStatus"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ass.Source.FullName}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Assignment Source"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ass.Target.FullName}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Assignment Target"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="DirSize" Content="Size"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>

</UserControl>
