StorageTool/Views/FolderManagerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageTool"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="StorageTool.FolderManagerView"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <TabControl x:Name="tabControl" BorderThickness="0" Padding="0" Margin="0" ItemContainerStyle="{DynamicResource FolderManagerViewTabItem}">
        
        <TabItem Header="{Binding HeaderNames.Source}">
            <ListView x:Name="sourceList" ItemsSource="{Binding Source}"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding DirInfo.Name}">
                            <GridViewColumnHeader Tag="Source" Command="{Binding SortCustomViewsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Name" Style="{DynamicResource GridViewColumnHeaderStyle}"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Source" Command="{Binding SortCustomViewsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Size"/>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Store" Command="{Binding StoreCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Refresh" Command="{Binding GetSizeCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <TabItem Header="{Binding HeaderNames.Storage}">
            <ListView x:Name="storageList" ItemsSource="{Binding Stored}"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn  DisplayMemberBinding="{Binding DirInfo.Name}" Width="300">
                            <GridViewColumnHeader Tag="Stored" Command="{Binding SortCustomViewsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Stored" Command="{Binding SortCustomViewsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Size"/>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Restore" Command="{Binding StoreCommand}"  CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Refresh" Command="{Binding GetSizeCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <TabItem Header="{Binding HeaderNames.Unlinked}" Visibility="{Binding ShowUnlinkedFolders, Converter={StaticResource BoolToVis}}" >
            <ListView x:Name="unlinkedList" ItemsSource="{Binding Unlinked}"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn  DisplayMemberBinding="{Binding DirInfo.Name}" Width="300">
                            <GridViewColumnHeader Tag="Unlinked" Command="{Binding SortCustomViewsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Unlinked" Command="{Binding SortCustomViewsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Size"/>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Link" Command="{Binding LinkCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Refresh" Command="{Binding GetSizeCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <TabItem Header="{Binding HeaderNames.Duplicate}" Visibility="{Binding ShowDuplicateFolders, Converter={StaticResource BoolToVis}}">
            <ListView x:Name="duplicateList" ItemsSource="{Binding DuplicateFolders}"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn  DisplayMemberBinding="{Binding}" Width="250">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Duplicate"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <!--DEBUGVIEW-->
        <TabItem Header="{Binding HeaderNames.All}" Visibility="{Binding DebugView, Converter={StaticResource BoolToVis}}">
            <ListView x:Name="allList" ItemsSource="{Binding FolderManager.Folders}"  Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding DirInfo.FullName}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Status}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Status"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Mapping}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Mapping"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ass.Mode}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Mode"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ReturnStatus}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="ReturnStatus"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ass.Source.FullName}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Assignment Source"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ass.Target.FullName}">
                            <GridViewColumnHeader Tag="DirInfo.Name" Content="Assignment Target"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeString}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="DirSize" Content="Size"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>

</UserControl>
