StorageTool/Views/SettingsView.xaml

<UserControl x:Class="StorageTool.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageTool"
             mc:Ignorable="d" 
             Height="100" Width="550" Background="White">
    <Grid Margin="0">
        <TextBlock x:Name="versionBox" HorizontalAlignment="Left" Height="16" Margin="126,10,0,0" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Version: " VerticalAlignment="Top"/>
        <CheckBox x:Name="DebugTab" Content="Show Debug Tab" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" IsChecked="{Binding DebugView}"/>
        <CheckBox x:Name="CalculateSizes" Content="Calculate Folder Sizes" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" IsChecked="{Binding CalculateSizes}"/>
        <CheckBox x:Name="CheckForUpdates" Content="Check for Updates" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" IsChecked="{Binding CheckForUpdates}"/>

        <!--<Button x:Name="button" Content="{Binding ClickCounter}" Command="{Binding BreakCommand}" HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" Width="75"/>-->


    </Grid>
</UserControl>
