StorageTool/Views/UpdatesView.xaml

<UserControl x:Class="StorageTool.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageTool"
             mc:Ignorable="d" 
             Height="100" Width="550" Background="White">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current version: " Width="86"/>
                <TextBlock FontWeight="Bold" Text="{Binding CurrentVersion}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Update version: " Width="86"/>
                <TextBlock FontWeight="Bold" Text="{Binding UpdateVersion}" />
            </StackPanel>            
            <Button x:Name="btnInstallUpdates" Content="Install Update" Command="{Binding InstallUpdatesCommand}" Margin="4" />
            <TextBlock Text="This will download and restart StorageTool.exe" TextWrapping="Wrap" FontSize="10" FontStyle="Italic" Margin="2"/>
        </StackPanel>
        <ScrollViewer Height="92" Grid.Column="1" Margin="4">
            <TextBlock FontSize="12" Text="{Binding UpdateDescription}" TextWrapping="Wrap"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
